{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 141,
  "lineage": "dfe9d399-deb6-04e4-8551-be795dd4d3b0",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws_assumable_github_role.module.ecr",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "211125517344",
            "arn": "arn:aws:sts::211125517344:assumed-role/AWSReservedSSO_AdministratorAccess_37db5a60cc574a29/m.stanisavljevic",
            "id": "211125517344",
            "user_id": "AROATCKAPXQQPZNZKBTKL:m.stanisavljevic"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_assumable_github_role.module.ecr",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "600384665",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PrivateReadOnly\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:ListTagsForResource\",\n        \"ecr:ListImages\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:GetLifecyclePolicyPreview\",\n        \"ecr:GetLifecyclePolicy\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:DescribeImages\",\n        \"ecr:DescribeImageScanFindings\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::211125517344:role/role-with-oidc\"\n      }\n    },\n    {\n      \"Sid\": \"ReadWrite\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:UploadLayerPart\",\n        \"ecr:PutImage\",\n        \"ecr:InitiateLayerUpload\",\n        \"ecr:CompleteLayerUpload\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::211125517344:role/role-with-oidc\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PrivateReadOnly\",\"Effect\":\"Allow\",\"Action\":[\"ecr:ListTagsForResource\",\"ecr:ListImages\",\"ecr:GetRepositoryPolicy\",\"ecr:GetLifecyclePolicyPreview\",\"ecr:GetLifecyclePolicy\",\"ecr:GetDownloadUrlForLayer\",\"ecr:GetAuthorizationToken\",\"ecr:DescribeRepositories\",\"ecr:DescribeImages\",\"ecr:DescribeImageScanFindings\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Principal\":{\"AWS\":\"arn:aws:iam::211125517344:role/role-with-oidc\"}},{\"Sid\":\"ReadWrite\",\"Effect\":\"Allow\",\"Action\":[\"ecr:UploadLayerPart\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:CompleteLayerUpload\"],\"Principal\":{\"AWS\":\"arn:aws:iam::211125517344:role/role-with-oidc\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ecr:BatchCheckLayerAvailability",
                  "ecr:BatchGetImage",
                  "ecr:DescribeImageScanFindings",
                  "ecr:DescribeImages",
                  "ecr:DescribeRepositories",
                  "ecr:GetAuthorizationToken",
                  "ecr:GetDownloadUrlForLayer",
                  "ecr:GetLifecyclePolicy",
                  "ecr:GetLifecyclePolicyPreview",
                  "ecr:GetRepositoryPolicy",
                  "ecr:ListImages",
                  "ecr:ListTagsForResource"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::211125517344:role/role-with-oidc"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": "PrivateReadOnly"
              },
              {
                "actions": [
                  "ecr:CompleteLayerUpload",
                  "ecr:InitiateLayerUpload",
                  "ecr:PutImage",
                  "ecr:UploadLayerPart"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::211125517344:role/role-with-oidc"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": "ReadWrite"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_assumable_github_role.module.ecr",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_assumable_github_role.module.ecr",
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "node-app-repo",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 30 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":30,\"countType\":\"imageCountMoreThan\",\"tagPrefixList\":[\"v\"],\"tagStatus\":\"tagged\"}}]}",
            "registry_id": "211125517344",
            "repository": "node-app-repo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_assumable_github_role.module.ecr.aws_ecr_repository.this"
          ]
        }
      ]
    },
    {
      "module": "module.aws_assumable_github_role.module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:211125517344:repository/node-app-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "node-app-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "IMMUTABLE",
            "name": "node-app-repo",
            "registry_id": "211125517344",
            "repository_url": "211125517344.dkr.ecr.eu-central-1.amazonaws.com/node-app-repo",
            "tags": {
              "Owner": "Milan Stanisavljevic"
            },
            "tags_all": {
              "Owner": "Milan Stanisavljevic"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.aws_assumable_github_role.module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "node-app-repo",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:ListTagsForResource\",\"ecr:ListImages\",\"ecr:GetRepositoryPolicy\",\"ecr:GetLifecyclePolicyPreview\",\"ecr:GetLifecyclePolicy\",\"ecr:GetDownloadUrlForLayer\",\"ecr:GetAuthorizationToken\",\"ecr:DescribeRepositories\",\"ecr:DescribeImages\",\"ecr:DescribeImageScanFindings\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::211125517344:role/role-with-oidc\"},\"Sid\":\"PrivateReadOnly\"},{\"Action\":[\"ecr:UploadLayerPart\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:CompleteLayerUpload\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::211125517344:role/role-with-oidc\"},\"Sid\":\"ReadWrite\"}],\"Version\":\"2012-10-17\"}",
            "registry_id": "211125517344",
            "repository": "node-app-repo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_assumable_github_role.module.ecr.aws_ecr_repository.this",
            "module.aws_assumable_github_role.module.ecr.data.aws_caller_identity.current",
            "module.aws_assumable_github_role.module.ecr.data.aws_iam_policy_document.repository",
            "module.aws_assumable_github_role.module.ecr.data.aws_partition.current",
            "module.aws_assumable_github_role.module.iam_assumable_role_with_oidc.aws_iam_role.this",
            "module.aws_assumable_github_role.module.iam_assumable_role_with_oidc.data.aws_caller_identity.current",
            "module.aws_assumable_github_role.module.iam_assumable_role_with_oidc.data.aws_iam_policy_document.assume_role_with_oidc",
            "module.aws_assumable_github_role.module.iam_assumable_role_with_oidc.data.aws_partition.current",
            "module.aws_assumable_github_role.module.iam_github_oidc_provider.aws_iam_openid_connect_provider.this",
            "module.aws_assumable_github_role.module.iam_github_oidc_provider.data.aws_partition.current",
            "module.aws_assumable_github_role.module.iam_github_oidc_provider.data.tls_certificate.this"
          ]
        }
      ]
    },
    {
      "module": "module.aws_assumable_github_role.module.iam_assumable_role_with_oidc",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "211125517344",
            "arn": "arn:aws:sts::211125517344:assumed-role/AWSReservedSSO_AdministratorAccess_37db5a60cc574a29/m.stanisavljevic",
            "id": "211125517344",
            "user_id": "AROATCKAPXQQPZNZKBTKL:m.stanisavljevic"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_assumable_github_role.module.iam_assumable_role_with_oidc",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_with_oidc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1725961201",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::211125517344:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:aud\": \"sts.amazonaws.com\",\n          \"token.actions.githubusercontent.com:sub\": [\n            \"repo:milan0161/docker-nodejs-sample:ref:refs/heads/*\",\n            \"repo:milan0161/docker-nodejs-sample:ref:refs/tags/*\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::211125517344:oidc-provider/token.actions.githubusercontent.com\"},\"Condition\":{\"StringLike\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\",\"token.actions.githubusercontent.com:sub\":[\"repo:milan0161/docker-nodejs-sample:ref:refs/heads/*\",\"repo:milan0161/docker-nodejs-sample:ref:refs/tags/*\"]}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringLike",
                    "values": [
                      "repo:milan0161/docker-nodejs-sample:ref:refs/heads/*",
                      "repo:milan0161/docker-nodejs-sample:ref:refs/tags/*"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  },
                  {
                    "test": "StringLike",
                    "values": [
                      "sts.amazonaws.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:aud"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::211125517344:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_assumable_github_role.module.iam_assumable_role_with_oidc",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_assumable_github_role.module.iam_assumable_role_with_oidc",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125517344:role/role-with-oidc",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringLike\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\",\"token.actions.githubusercontent.com:sub\":[\"repo:milan0161/docker-nodejs-sample:ref:refs/heads/*\",\"repo:milan0161/docker-nodejs-sample:ref:refs/tags/*\"]}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::211125517344:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-20T08:30:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role-with-oidc",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "role-with-oidc",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Owner": "Milan Stanisavljevic",
              "Role": "role-with-oidc"
            },
            "tags_all": {
              "Owner": "Milan Stanisavljevic",
              "Role": "role-with-oidc"
            },
            "unique_id": "AROATCKAPXQQB4QYYPS2E"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_assumable_github_role.module.iam_assumable_role_with_oidc.data.aws_caller_identity.current",
            "module.aws_assumable_github_role.module.iam_assumable_role_with_oidc.data.aws_iam_policy_document.assume_role_with_oidc",
            "module.aws_assumable_github_role.module.iam_assumable_role_with_oidc.data.aws_partition.current",
            "module.aws_assumable_github_role.module.iam_github_oidc_provider.aws_iam_openid_connect_provider.this",
            "module.aws_assumable_github_role.module.iam_github_oidc_provider.data.aws_partition.current",
            "module.aws_assumable_github_role.module.iam_github_oidc_provider.data.tls_certificate.this"
          ]
        }
      ]
    },
    {
      "module": "module.aws_assumable_github_role.module.iam_assumable_role_with_oidc",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "role-with-oidc-20240520083047565400000001",
            "policy_arn": "arn:aws:iam::211125517344:policy/EcrAllowPushPolicy",
            "role": "role-with-oidc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_assumable_github_role.module.ecr.aws_ecr_repository.this",
            "module.aws_assumable_github_role.module.ecr.aws_ecrpublic_repository.this",
            "module.aws_assumable_github_role.module.iam_assumable_role_with_oidc.aws_iam_role.this",
            "module.aws_assumable_github_role.module.iam_assumable_role_with_oidc.data.aws_caller_identity.current",
            "module.aws_assumable_github_role.module.iam_assumable_role_with_oidc.data.aws_iam_policy_document.assume_role_with_oidc",
            "module.aws_assumable_github_role.module.iam_assumable_role_with_oidc.data.aws_partition.current",
            "module.aws_assumable_github_role.module.iam_github_oidc_provider.aws_iam_openid_connect_provider.this",
            "module.aws_assumable_github_role.module.iam_github_oidc_provider.data.aws_partition.current",
            "module.aws_assumable_github_role.module.iam_github_oidc_provider.data.tls_certificate.this",
            "module.aws_assumable_github_role.module.iam_policy.aws_iam_policy.policy"
          ]
        }
      ]
    },
    {
      "module": "module.aws_assumable_github_role.module.iam_github_oidc_provider",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_assumable_github_role.module.iam_github_oidc_provider",
      "mode": "data",
      "type": "tls_certificate",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificates": [
              {
                "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIEyDCCA7CgAwIBAgIQDPW9BitWAvR6uFAsI8zwZjANBgkqhkiG9w0BAQsFADBh\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3\nd3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBH\nMjAeFw0yMTAzMzAwMDAwMDBaFw0zMTAzMjkyMzU5NTlaMFkxCzAJBgNVBAYTAlVT\nMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxMzAxBgNVBAMTKkRpZ2lDZXJ0IEdsb2Jh\nbCBHMiBUTFMgUlNBIFNIQTI1NiAyMDIwIENBMTCCASIwDQYJKoZIhvcNAQEBBQAD\nggEPADCCAQoCggEBAMz3EGJPprtjb+2QUlbFbSd7ehJWivH0+dbn4Y+9lavyYEEV\ncNsSAPonCrVXOFt9slGTcZUOakGUWzUb+nv6u8W+JDD+Vu/E832X4xT1FE3LpxDy\nFuqrIvAxIhFhaZAmunjZlx/jfWardUSVc8is/+9dCopZQ+GssjoP80j812s3wWPc\n3kbW20X+fSP9kOhRBx5Ro1/tSUZUfyyIxfQTnJcVPAPooTncaQwywa8WV0yUR0J8\nosicfebUTVSvQpmowQTCd5zWSOTOEeAqgJnwQ3DPP3Zr0UxJqyRewg2C/Uaoq2yT\nzGJSQnWS+Jr6Xl6ysGHlHx+5fwmY6D36g39HaaECAwEAAaOCAYIwggF+MBIGA1Ud\nEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFHSFgMBmx9833s+9KTeqAx2+7c0XMB8G\nA1UdIwQYMBaAFE4iVCAYlebjbuYP+vq5Eu0GF485MA4GA1UdDwEB/wQEAwIBhjAd\nBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwdgYIKwYBBQUHAQEEajBoMCQG\nCCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wQAYIKwYBBQUHMAKG\nNGh0dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEdsb2JhbFJvb3RH\nMi5jcnQwQgYDVR0fBDswOTA3oDWgM4YxaHR0cDovL2NybDMuZGlnaWNlcnQuY29t\nL0RpZ2lDZXJ0R2xvYmFsUm9vdEcyLmNybDA9BgNVHSAENjA0MAsGCWCGSAGG/WwC\nATAHBgVngQwBATAIBgZngQwBAgEwCAYGZ4EMAQICMAgGBmeBDAECAzANBgkqhkiG\n9w0BAQsFAAOCAQEAkPFwyyiXaZd8dP3A+iZ7U6utzWX9upwGnIrXWkOH7U1MVl+t\nwcW1BSAuWdH/SvWgKtiwla3JLko716f2b4gp/DA/JIS7w7d7kwcsr4drdjPtAFVS\nslme5LnQ89/nD/7d+MS5EHKBCQRfz5eeLjJ1js+aWNJXMX43AYGyZm0pGrFmCW3R\nbpD0ufovARTFXFZkAdl9h6g4U5+LXUZtXMYnhIHUfoyMo5tS58aI7Dd8KvvwVVo4\nchDYABPPTHPbqjc1qCmBaZx2vN4Ye5DUys/vZwP9BFohFrH/6j/f3IL16/RZkiMN\nJCqVJUzKoZHm1Lesh3Sz8W2jmdv51b2EQJ8HmA==\n-----END CERTIFICATE-----\n",
                "is_ca": true,
                "issuer": "CN=DigiCert Global Root G2,OU=www.digicert.com,O=DigiCert Inc,C=US",
                "not_after": "2031-03-29T23:59:59Z",
                "not_before": "2021-03-30T00:00:00Z",
                "public_key_algorithm": "RSA",
                "serial_number": "17226682543955925492517929723242541158",
                "sha1_fingerprint": "1b511abead59c6ce207077c0bf0e0043b1382612",
                "signature_algorithm": "SHA256-RSA",
                "subject": "CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1,O=DigiCert Inc,C=US",
                "version": 3
              },
              {
                "cert_pem": "-----BEGIN CERTIFICATE-----\nMIIIFTCCBv2gAwIBAgIQDxkWd9NEGyNLw9bIZv2g1TANBgkqhkiG9w0BAQsFADBZ\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMTMwMQYDVQQDEypE\naWdpQ2VydCBHbG9iYWwgRzIgVExTIFJTQSBTSEEyNTYgMjAyMCBDQTEwHhcNMjMw\nODA4MDAwMDAwWhcNMjQwODA3MjM1OTU5WjB7MQswCQYDVQQGEwJVUzETMBEGA1UE\nCBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZyYW5jaXNjbzEVMBMGA1UEChMM\nR2l0SHViLCBJbmMuMSgwJgYDVQQDDB8qLmFjdGlvbnMuZ2l0aHVidXNlcmNvbnRl\nbnQuY29tMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA4k8a9OWAmzfL\nZxLhbc70DP0uye9h+hFQ0CXKM5nq5lR0FNgycGr3xZPmKTR9wwR0Y3kmXN/mL23h\nvgnflw9Y1Zf8oE6PPOROTsYRliw6lTtgxyscpH7eWtVDXTSxytTSVI7r44S6ebtp\nXsxTG1MVtnS65OQe6iEgiW8NG+mfb4oSC0yC98tC9hW0qeNs1l00+fYMiwRojBx5\nXrTy0AbLyznx1nF4KGn4FR5qAOPhsUI3+7/jYEuZT5GTKxOizmujTvYLbo4sVgoj\nRdQJYYS1IKyp669UAkvKOxHDrAH+ugKDfTEvwdQIbsUXPvnQwnEJ4q2hj2y+Peg8\nNmQ/YfK0oVq0rNxNe3WFSSAZN3ntenDpy9H2sWEecxg00IbfHRHuW1fosZ38pCoC\ncTBCFVQN6/ECOGC+iJPo3hrhqHCxnLLVB0+s3tgM1WxQ3bNPwp5NHpDvxTnGfvIC\nXgT5buix8wf+Xld5mNiNACKBoqhdzIQga9cvQU85sPU0MBGiurfh/1G0TSLT0dJW\nzadok5vzPKSelNhn9WlDGE9RdkgzNOYLvHGiAkfoukMOXoyybNPnD/9CNMKjbILA\ngL6iMpY9xOAoF5Q133sB//NzI5i9AqW/+dZCjicwOS+4wuPyqVvabuSmZyqbwc6I\nNMS60oDnFSeddrJju4zJXlsx+pnOXBsCAwEAAaOCA7UwggOxMB8GA1UdIwQYMBaA\nFHSFgMBmx9833s+9KTeqAx2+7c0XMB0GA1UdDgQWBBR7WOKzctV85ISMI+MTPlnm\nqUqgfzBJBgNVHREEQjBAgh8qLmFjdGlvbnMuZ2l0aHVidXNlcmNvbnRlbnQuY29t\ngh1hY3Rpb25zLmdpdGh1YnVzZXJjb250ZW50LmNvbTAOBgNVHQ8BAf8EBAMCBaAw\nHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMIGfBgNVHR8EgZcwgZQwSKBG\noESGQmh0dHA6Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEdsb2JhbEcyVExT\nUlNBU0hBMjU2MjAyMENBMS0xLmNybDBIoEagRIZCaHR0cDovL2NybDQuZGlnaWNl\ncnQuY29tL0RpZ2lDZXJ0R2xvYmFsRzJUTFNSU0FTSEEyNTYyMDIwQ0ExLTEuY3Js\nMD4GA1UdIAQ3MDUwMwYGZ4EMAQICMCkwJwYIKwYBBQUHAgEWG2h0dHA6Ly93d3cu\nZGlnaWNlcnQuY29tL0NQUzCBhwYIKwYBBQUHAQEEezB5MCQGCCsGAQUFBzABhhho\ndHRwOi8vb2NzcC5kaWdpY2VydC5jb20wUQYIKwYBBQUHMAKGRWh0dHA6Ly9jYWNl\ncnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEdsb2JhbEcyVExTUlNBU0hBMjU2MjAy\nMENBMS0xLmNydDAJBgNVHRMEAjAAMIIBfAYKKwYBBAHWeQIEAgSCAWwEggFoAWYA\ndQDuzdBk1dsazsVct520zROiModGfLzs3sNRSFlGcR+1mwAAAYnWg4KeAAAEAwBG\nMEQCID49I0TCb/sfFom/gWdAAnAwY0lLg1a3ZheSuUuUZ/awAiBbY+RyBJAsFyIs\nTyjgo7x482okkqoEUdFHNVofmPny9wB1AEiw42vapkc0D+VqAvqdMOscUgHLVt0s\ngdm7v6s52IRzAAABidaDgtcAAAQDAEYwRAIgIjkhLyUFmcZH3M1Eg3br6jjS9XbX\nXteoTjckvYKB9NwCIGjI4b9spIT1JTDzzH4rMfd83028BRS/s0iDYJwlCroXAHYA\nPxdLT9ciR1iUHWUchL4NEu2QN38fhWrrwb8ohez4ZG4AAAGJ1oOCzgAABAMARzBF\nAiEAqjq/OMQ4ObREbWai8DoNZFKxzOArT95JzaPSZoeCf8ECIClHjtZ/Qm4oXBSe\nRfItIOyz7sC6TytYDtVHRdPs7PryMA0GCSqGSIb3DQEBCwUAA4IBAQCGObelVNjx\n/I1+aLKX7N8yB5vz26+y8q0qYmdBti2iAhfdQfLER8QRIwNeZRFy3qoHXk2uyZhB\nLkGv1vXTGWG7DTa0gwZKrvaWPFnx29e0MIpnS2XvnBxa7REYkbz3tbrSmybVKiHU\nPVANgJHDlTyGteHJ6Fpbti0v462jra+hddMEw1JG5K5G4GGgEBoFCaMm2AT3m3FK\njdqGPjFPuK8LZyoYaxGWtddxlzjxGhrkKJFbJmzBGVG48GzKhkRakerp85lTVHh7\nBD+/hhmANDvnnPtCGycYr+tCqz6x2Czl3Jhl8Jq9avYYkINgISgFfTWkTFCyB3QC\nAVK+YgnibWYr\n-----END CERTIFICATE-----\n",
                "is_ca": false,
                "issuer": "CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1,O=DigiCert Inc,C=US",
                "not_after": "2024-08-07T23:59:59Z",
                "not_before": "2023-08-08T00:00:00Z",
                "public_key_algorithm": "RSA",
                "serial_number": "20068683064783400501503996458270826709",
                "sha1_fingerprint": "959cb2b52b4ad201a593847abca32ff48f838c2e",
                "signature_algorithm": "SHA256-RSA",
                "subject": "CN=*.actions.githubusercontent.com,O=GitHub\\, Inc.,L=San Francisco,ST=California,C=US",
                "version": 3
              }
            ],
            "content": null,
            "id": "43add1749d6d9832e0a8fca0784941273380c63a",
            "url": "https://token.actions.githubusercontent.com",
            "verify_chain": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_assumable_github_role.module.iam_github_oidc_provider",
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125517344:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::211125517344:oidc-provider/token.actions.githubusercontent.com",
            "tags": {
              "Owner": "Milan Stanisavljevic"
            },
            "tags_all": {
              "Owner": "Milan Stanisavljevic"
            },
            "thumbprint_list": [
              "1b511abead59c6ce207077c0bf0e0043b1382612",
              "959cb2b52b4ad201a593847abca32ff48f838c2e",
              "6938fd4d98bab03faadb97b34396831e3780aea1",
              "1c58a3a8518e8759bf075b76b750d4f2df264fcd"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_assumable_github_role.module.iam_github_oidc_provider.data.aws_partition.current",
            "module.aws_assumable_github_role.module.iam_github_oidc_provider.data.tls_certificate.this"
          ]
        }
      ]
    },
    {
      "module": "module.aws_assumable_github_role.module.iam_policy",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125517344:policy/EcrAllowPushPolicy",
            "attachment_count": 0,
            "description": "Policy which will allow our github workflow to push image to our ecr",
            "id": "arn:aws:iam::211125517344:policy/EcrAllowPushPolicy",
            "name": "EcrAllowPushPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchGetImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:PutImage\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:eu-central-1:211125517344:repository/node-app-repo\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATCKAPXQQG7257U7CQ",
            "tags": {
              "Owner": "Milan Stanisavljevic"
            },
            "tags_all": {
              "Owner": "Milan Stanisavljevic"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_assumable_github_role.module.ecr.aws_ecr_repository.this",
            "module.aws_assumable_github_role.module.ecr.aws_ecrpublic_repository.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
